INFO:root:Primary is alive. Latest heartbeat received at [2024-03-05 19:22:06].
INFO:root:Backup is alive. Latest heartbeat received at [2024-03-05 19:22:08].
INFO:root:Primary is alive. Latest heartbeat received at [2024-03-05 19:22:11].
INFO:root:Backup is alive. Latest heartbeat received at [2024-03-05 19:22:13].
INFO:root:Primary is alive. Latest heartbeat received at [2024-03-05 19:22:16].
INFO:root:Backup is alive. Latest heartbeat received at [2024-03-05 19:22:18].
INFO:root:Primary is alive. Latest heartbeat received at [2024-03-05 19:22:21].
INFO:root:Backup is alive. Latest heartbeat received at [2024-03-05 19:22:23].
INFO:root:Primary is alive. Latest heartbeat received at [2024-03-05 19:22:26].
INFO:root:Backup is alive. Latest heartbeat received at [2024-03-05 19:22:28].
INFO:root:Primary is alive. Latest heartbeat received at [2024-03-05 19:22:31].
INFO:root:Backup is alive. Latest heartbeat received at [2024-03-05 19:22:33].
INFO:root:Primary is alive. Latest heartbeat received at [2024-03-05 19:22:36].
INFO:root:Backup is alive. Latest heartbeat received at [2024-03-05 19:22:38].
